<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBE6"
    android:id="@+id/recipe_root_layout">

    <include layout="@layout/anchor_recipe_top"
        android:id="@+id/recipe_anchor_top"/>

    <include layout="@layout/anchor_recipe_left"
        android:id="@+id/recipe_anchor_left"/>

    <View
        android:id="@+id/recipe_view_center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/recipe_image" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="278dp"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_anchor_top">

        <com.example.matic.superkuhar.views.IngredientsList
            android:id="@+id/directions_ingredients_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>