<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBE6"
    android:id="@+id/recipe_root_layout">

    <include layout="@layout/anchor_recipe_top_half"
        android:id="@+id/recipe_anchor_top"/>

    <include layout="@layout/anchor_recipe_left"
        android:id="@+id/recipe_anchor_left"/>

    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dish_skutne_rezine"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@+id/recipe_anchor_left"
        app:layout_constraintTop_toBottomOf="@+id/recipe_anchor_top"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.7"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="119dp" />

    <View
        android:id="@+id/recipe_view_center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/recipe_image" />

    <TextView
        android:id="@+id/recipe_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Skutne rezine z jabolki"
        android:textColor="#FD5523"
        android:textSize="48sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_view_center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

    <ImageView
        android:id="@+id/main_arrow_go_to_recipes"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="176dp" />

</android.support.constraint.ConstraintLayout>